{
  "name": "lomath",
  "version": "0.0.6",
  "description": "A high performance, professional math module built on lodash.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -u tdd -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kengz/lomath.git"
  },
  "dependencies": {
    "lodash": "^3.9.3"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "keywords": [
    "lomath",
    "lodash",
    "math",
    "R",
    "javascript",
    "js"
  ],
  "author": "kengz <kengzwl@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kengz/lomath/issues"
  },
  "homepage": "https://github.com/kengz/lomath"
}
